# worktrack-layered

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  runLocal.sh  settings.gradle
.github/workflows/: build-int.yml  build.yml
data/: worktrack-db.mv.db  worktrack-test-db.mv.db
integration-test/: build.gradle
integration-test/data/: worktrack-test-db.mv.db  worktrack-test-db.trace.db
integration-test/logs/: application.json  request.json
integration-test/src/test/java/com/worktrack/base/: AbstractIntegrationTest.java  AbstractJpaTest.java  AbstractWebIntegrationTest.java
integration-test/src/test/java/com/worktrack/config/: TestContainersConfig.java  TestContainersProperties.java
integration-test/src/test/java/com/worktrack/project/: ProjectIntegrationTest.java
integration-test/src/test/java/com/worktrack/security/: SecurityIntegrationTest.java
integration-test/src/test/java/com/worktrack/task/: TaskIntegrationTest.java
integration-test/src/test/java/com/worktrack/user/: UserIntegrationTest.java  UserRepositoryDataJpaTest.java
integration-test/src/test/resources/: application-test.yml
k8s/: deployment-int.yml  deployment.yml  mysql.yml
logs/: application.2025-05-27.json  application.2025-05-28.json  application.json  request.json
observability/: docker-compose.yml  loki.yml  prometheus.yml  promtail.yml  tempo.yml
observability/alloy/: config.alloy
observability/grafana/provisioning/datasources/: datasources.yml
observability/prometheus/alerts/: high_cpu_alert.yml
performance-test/: README.md  build.gradle  runPerformance.sh
performance-test/src/gatling/java/com/worktrack/performance/: AuthAndProjectFlowSimulation.java
performance-test/src/gatling/resources/: logback.xml
src/main/java/com/worktrack/: WorktrackApplication.java  cleaned.txt  merged.txt
src/main/java/com/worktrack/annotation/: RequireRole.java
src/main/java/com/worktrack/aspect/: AuthorizationAspect.java  PerformanceAspect.java  RequireRoleAspect.java
src/main/java/com/worktrack/common/id/: ProjectId.java  ProjectTaskKey.java  TaskId.java
src/main/java/com/worktrack/config/: AuditConfig.java  FileStorageProperties.java  JwtConfig.java  LogConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisCacheConfig.java  RetryConfig.java  SecurityConfig.java  SecurityConstants.java  SerializationConfig.java  WebFilterConfig.java  WebMvcConfig.java
src/main/java/com/worktrack/controller/: AuthController.java  ProjectController.java  TaskAttachmentController.java  TaskController.java  UserController.java
src/main/java/com/worktrack/dto/response/: AuthUserInfo.java  DownloadFileResponse.java  ErrorCode.java  ErrorResponse.java  LoginResponse.java
src/main/java/com/worktrack/dto/security/: GeneratedToken.java  TokenType.java
src/main/java/com/worktrack/entity/auth/: Role.java  User.java
src/main/java/com/worktrack/entity/base/: AuditableBaseEntity.java  BaseEntity.java  BaseTimeEntity.java  Status.java  StatusAwareBaseEntity.java
src/main/java/com/worktrack/entity/project/: Project.java  Task.java  TaskAttachment.java  TaskStatus.java
src/main/java/com/worktrack/exception/: EntityNotFoundException.java  ErrorMessages.java  FileStorageException.java
src/main/java/com/worktrack/exception/auth/: AuthenticationException.java  InvalidCredentialsException.java
src/main/java/com/worktrack/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/worktrack/exception/user/: DuplicateUserException.java
src/main/java/com/worktrack/health/: ExampleHealthIndicator.java  MyCustomHealthIndicator.java
src/main/java/com/worktrack/infra/audit/: AuthenticatedAuditorAware.java  CustomAuditorAware.java
src/main/java/com/worktrack/infra/cache/: CacheNames.java
src/main/java/com/worktrack/infra/hibernate/: EnableNotDeletedFilterAspect.java  HibernateFilterManager.java
src/main/java/com/worktrack/infra/observability/: SpanNames.java
src/main/java/com/worktrack/infra/retry/: DefaultRetry.java  TransientDbRetry.java
src/main/java/com/worktrack/infra/web/: CorrelationIdFilter.java  RequestContextInfo.java  RequestContextLoggingFilter.java  RequestContextLoggingInterceptor.java
src/main/java/com/worktrack/mapper/: ProjectResponseMapper.java  UserDtoMapper.java  UserResponseMapper.java
src/main/java/com/worktrack/playground/: MessageController.java
src/main/java/com/worktrack/repo/: ProjectRepository.java  TaskAttachmentRepository.java  TaskRepository.java
src/main/java/com/worktrack/repo/hibernate/: HibernateFilterNames.java  HibernateFilterParameters.java
src/main/java/com/worktrack/repo/specification/: GenericSpecificationBuilder.java  Spec.java
src/main/java/com/worktrack/repo/user/: UserRepository.java
src/main/java/com/worktrack/security/auth/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/com/worktrack/security/handler/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
src/main/java/com/worktrack/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/worktrack/security/policy/: UserPolicy.java
src/main/java/com/worktrack/security/util/: SecurityUtils.java
src/main/resources/: application-dev.yml  application-int.yml  application-local-config.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_project_table.sql  V3__create_task_table.sql  V4__create_task_attachment_table.sql  V5__cleanup_indexes_and_task_attachment.sql
src/test/java/com/worktrack/: WorktrackApplicationTests.java
src/test/java/com/worktrack/config/: JsonTestConfig.java  TestAuditorAwareConfig.java
src/test/java/com/worktrack/controller/: UserControllerTest.java
src/test/resources/: application-test.yml
src/testFixtures/java/com/worktrack/util/: JsonUtils.java  UserTestUtils.java
uploads/: 7d0c88fb-9be2-434a-bb0f-0330eff85927_text.txt
(+32 files in other folders)
