plugins {
	id 'java'
	id 'java-library'
	id 'java-test-fixtures'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.worktrack'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-autoconfigure:2.7.0'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13"
    implementation "org.apache.commons:commons-lang3:3.18.0"

	implementation("org.flywaydb:flyway-core:11.8.2")
	implementation("org.flywaydb:flyway-mysql:11.8.2")

	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	implementation  'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'

	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
	testFixturesImplementation 'com.fasterxml.jackson.core:jackson-databind'

    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.6.0.Final'
}

configurations {
    testImplementation {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-config'
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-eureka-client'
    }
    testRuntimeOnly {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-config'
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-eureka-client'
    }
    testRuntimeClasspath {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-config'
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-eureka-client'
    }
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
    archiveFileName = 'app.jar'
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.worktrack.WorktrackApplication'
		)
	}
}

