plugins {
    id 'java'
    id 'java-test-fixtures'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.worktrack'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation testFixtures(project(":"))
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations {
    testImplementation {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-config'
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-eureka-client'
    }
    testRuntimeOnly {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-config'
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-eureka-client'
    }
    testRuntimeClasspath {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-config'
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-netflix-eureka-client'
    }
}

bootJar { enabled = false }
bootRun { enabled = false }
jar { enabled = true }

test {
    useJUnitPlatform()
}

tasks.named('test') {
    systemProperty 'spring.profiles.active', 'int'
    systemProperty 'spring.cloud.config.enabled', 'false'
    systemProperty 'spring.cloud.config.import-check.enabled', 'false'
    systemProperty 'eureka.client.enabled', 'false'
}