plugins {
    id 'java'
    id 'java-library'
    id 'java-test-fixtures'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.worktrack'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation testFixtures(project(":"))

    testImplementation platform("org.testcontainers:testcontainers-bom:1.21.0")
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:mysql"
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.4"
    }
}

test {
    useJUnitPlatform()
}

tasks.named('test') {
    systemProperty 'spring.profiles.active', 'test'
}